NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCM6sRLy4R5_-mqz8Ulqw0Yk6zHc28i0N4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tonality-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tonality-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tonality-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="925756944291"
NEXT_PUBLIC_FIREBASE_APP_ID="1:925756944291:web:9237861daa19796ab6f416"

NEXT_PUBLIC_MICROSOFT_TENANT="f8cdef31-a31e-4b4a-93e4-5f571e91255a"